Views/CategoriesView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="CATEGORIAS"
    d:DataContext="{d:DesignInstance viewModels:CategoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <common:View.ButtonsContent>
        <StackPanel
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding Path=CreateCommand}"
                Content="CREAR" />
            <Button
                Margin="10,0"
                Command="{Binding Path=UpdateCommand}"
                Content="EDITAR" />
            <Button
                Margin="10,0"
                Command="{Binding Path=DeleteCommand}"
                Content="ELIMINAR" />
        </StackPanel>
    </common:View.ButtonsContent>
    <common:View.FilterContent>
        <filters:CategoryFilterView DataContext="{Binding FilterViewModel}" />
    </common:View.FilterContent>
    <common:View.MainContent>
        <ListView ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Header="DESCRIPCION" />
                </GridView>
            </ListView.View>
        </ListView>
    </common:View.MainContent>
</common:View>
