Views/ConfigurationsView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.ConfigurationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="CONFIGURACIONES"
    d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:View.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  MIGRACIONES  -->
            <StackPanel>
                <TextBlock Text="ALMACENAMIENTO" />
                <TextBox
                    materialDesign:HintAssist.Hint="WORD"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding WordPath}" />
                <Button
                    Margin="15"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveStorageCommand}"
                    Content="GUARDAR" />
                <Separator Height="2" />

            </StackPanel>
        </Grid>
    </common:View.MainContent>
</common:View>
