Views/SellsView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.SellsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="VENTAS"
    d:DataContext="{d:DesignInstance Type=viewmodels:SellsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:View.ButtonsContent>
        <StackPanel
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding Path=CreateCommand}"
                Content="NUEVA VENTA" />
            <Button
                Margin="10,0"
                Command="{Binding Path=ViewCommand}"
                Content="VER" />
        </StackPanel>
    </common:View.ButtonsContent>
    <common:View.FilterContent>
        <filters:SellFilterView DataContext="{Binding FilterViewModel}" />
    </common:View.FilterContent>
    <common:View.MainContent>
        <ListView ItemsSource="{Binding Path=Sells}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PaymentMethod.Description}" Header="MEDIO DE PAGO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubTotalPrice, StringFormat=C2}" Header="SUB TOTAL" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FixedDiscount, StringFormat=C2}" Header="DESCUENTO FIJO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PercentageDiscount, StringFormat={}{0:N2}%}" Header="DESCUENTO PORCNETUAL" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat=C2}" Header="TOTAL" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalEarned, StringFormat=C2}" Header="TOTAL COBRADO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd-MM-yyyy hh:mm}}" Header="FECHA" />

                </GridView>
            </ListView.View>
        </ListView>
    </common:View.MainContent>
</common:View>
