Views/StockIncomeView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.StockIncomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="INGRESOS"
    d:DataContext="{d:DesignInstance Type=viewmodels:StockIncomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:View.ButtonsContent>
        <StackPanel
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding OpenStockWindowCommand}"
                Content="AGREGAR STOCK" />
            <Button
                Margin="10,0"
                Command="{Binding Path=ViewCommand}"
                Content="VER" />
            <Button
                Margin="10,0"
                Command="{Binding Path=GenerateTicketsCommand}"
                Content="GENERAR ETIQUETAS" />
        </StackPanel>
    </common:View.ButtonsContent>
    <common:View.FilterContent>
        <filters:StockIncomeFilterView DataContext="{Binding FilterViewModel}" />
    </common:View.FilterContent>
    <common:View.MainContent>
        <ListView ItemsSource="{Binding Path=StockIncomes}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Items.Count}" Header="TIPOS DISTINTOS" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat=C2}" Header="TOTAL" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="FECHA" />

                </GridView>
            </ListView.View>
        </ListView>
    </common:View.MainContent>
</common:View>
