Views/SubCategoriesView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.SubCategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="SUB CATEGORIAS"
    d:DataContext="{d:DesignInstance viewModels:SubCategoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:View.ButtonsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding Path=CreateCommand}"
                    Content="CREAR" />
                <Button
                    Margin="10,0"
                    Command="{Binding Path=UpdateCommand}"
                    Content="EDITAR" />
                <Button
                    Margin="10,0"
                    Command="{Binding Path=DeleteCommand}"
                    Content="ELIMINAR" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Categoría"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=Categories}"
                SelectedItem="{Binding Path=SelectedCategory}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </Grid>
    </common:View.ButtonsContent>
    <common:View.FilterContent>
        <filters:SubCategoryFilterView DataContext="{Binding FilterViewModel}" />
    </common:View.FilterContent>
    <common:View.MainContent>
        <ListView ItemsSource="{Binding Path=SubCategories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Header="DESCRIPCION" />
                </GridView>
            </ListView.View>
        </ListView>
    </common:View.MainContent>
</common:View>