Views/TicketView.xaml

<common:View
    x:Class="EstrellaAccesoriosWpf.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:controls="clr-namespace:EstrellaAccesoriosWpf.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:EstrellaAccesoriosWpf.Common.Controls.Extensions"
    xmlns:filters="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EstrellaAccesoriosWpf.ViewModels"
    Title="ETIQUETAS"
    d:DataContext="{d:DesignInstance Type=viewModels:TicketViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:View.MainContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        Content="INGRESOS"
                        GroupName="SelectionModeGroup"
                        IsChecked="{Binding IsIncomeSelected}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    <RadioButton
                        Content="PRODUCTOS"
                        GroupName="SelectionModeGroup"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                </StackPanel>
                <filters:StockIncomeFilterView
                    Grid.Row="1"
                    DataContext="{Binding StockIncomeFilterViewModel}"
                    Visibility="{Binding Path=DataContext.IsIncomeVisible, RelativeSource={RelativeSource AncestorType=common:View}}" />
                <filters:ProductFilterView
                    Grid.Row="1"
                    DataContext="{Binding ProductFilterViewModel}"
                    Visibility="{Binding Path=DataContext.IsProductsVisible, RelativeSource={RelativeSource AncestorType=common:View}}" />
                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Click="Button_Click" Content="DESELECCIONAR" />
                </StackPanel>
                <ListView
                    x:Name="stockItems"
                    Grid.Row="3"
                    ext:ListViewExtensions.SelectedItems="{Binding SelectedStockIncomes}"
                    ItemsSource="{Binding Path=StockIncomes}"
                    SelectionMode="Multiple"
                    Visibility="{Binding IsIncomeVisible}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Items.Count}" Header="TIPOS DISTINTOS" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat=C2}" Header="TOTAL" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="FECHA" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
                    x:Name="products"
                    Grid.Row="3"
                    ext:ListViewExtensions.SelectedItems="{Binding SelectedProducts}"
                    ItemsSource="{Binding Path=Products}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Multiple"
                    Visibility="{Binding IsProductsVisible}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="CODIGO" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="DESCRIPCION" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Barcode}" Header="CODIGO BARRA" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Border
                Grid.Column="1"
                Padding="20,0"
                BorderBrush="White"
                BorderThickness="2,0,2,0">
                <StackPanel VerticalAlignment="Center">
                    <Button
                        Margin="0,20"
                        Command="{Binding AddSelectedItemsCommand}"
                        Content="AGREGAR" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="2" Margin="0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,0,0,20"
                        Command="{Binding GenerateTicketsCommand}"
                        Content="GENERAR ETIQUETAS" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Solo Qr"
                        GroupName="PrintModeGroup"
                        IsChecked="{Binding OnlyQr}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    <RadioButton
                        Content="Con Descripción"
                        GroupName="PrintModeGroup"
                        IsChecked="{Binding WithDescription}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    <RadioButton
                        Content="Tarjeta"
                        GroupName="PrintModeGroup"
                        IsChecked="{Binding IsCard}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                </StackPanel>
                <ListView Grid.Row="2" ItemsSource="{Binding TicketItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Código" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Barcode}" Header="Código Barra" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Descripcion" />
                            <GridViewColumn Header="Cantidad">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="26"
                                                Height="26"
                                                Margin="10,0"
                                                Command="{Binding Path=DataContext.DecreaseCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="Disminuir">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Minus" />
                                            </Button>
                                            <controls:NumericTextBox
                                                Width="100"
                                                Margin="5,0,10,0"
                                                Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Width="26"
                                                Height="26"
                                                Command="{Binding Path=DataContext.IncreaseCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="Aumentar">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Plus" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </common:View.MainContent>
</common:View>
