Filters/FiltersView/SellWindowFilterView.xaml

<UserControl
    x:Class="EstrellaAccesoriosWpf.Filters.FiltersView.SellWindowFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fViewModel="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersViewModels"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=fViewModel:SellWindowFilterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="110" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Código"
                    CharacterCasing="Upper"
                    Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Código Barra"
                    CharacterCasing="Upper"
                    Text="{Binding ProductBarcode, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="2"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Descripción"
                    CharacterCasing="Upper"
                    Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Proveedor"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=Providers}"
                    SelectedItem="{Binding Path=SelectedProvider, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <ListBox
                Grid.Row="1"
                Margin="0,20,0,10"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=Categories}"
                SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" />

            <Separator Grid.Row="2" Height="2" />

            <ListBox
                Grid.Row="3"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=SubCategories}"
                SelectedItem="{Binding Path=SelectedSubCategory, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" />
        </Grid>



        <StackPanel
            Grid.Column="1"
            MinWidth="250"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0,10"
                Text="ORDERNAR POR:"
                TextDecorations="Underline" />
            <ComboBox
                Margin="0,10"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedOption}" />
            <ComboBox
                Margin="0,10"
                ItemsSource="{Binding SortDirection}"
                SelectedItem="{Binding SelectedDirection}" />
        </StackPanel>
    </Grid>
</UserControl>
