Filters/FiltersView/SellFilterView.xaml

<UserControl
    x:Class="EstrellaAccesoriosWpf.Filters.FiltersView.SellFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EstrellaAccesoriosWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fViewModel="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersViewModels"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Filters.FiltersView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance fViewModel:SellFilterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeToDateOnlyConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel MinWidth="250" HorizontalAlignment="Center">
            <TextBlock
                Margin="0,10"
                Text="FILTRAR POR:"
                TextDecorations="Underline" />
            <CheckBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Nombre"
                Content="Por Fechas"
                IsChecked="{Binding Path=RangeDateSearch, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Margin="0,15"
                materialDesign:HintAssist.Hint="Desde"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding Path=RangeDateSearch}"
                SelectedDate="{Binding Path=From, Converter={StaticResource DateTimeConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                materialDesign:HintAssist.Hint="Hasta"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding Path=RangeDateSearch}"
                SelectedDate="{Binding Path=To, Converter={StaticResource DateTimeConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            MinWidth="250"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0,10"
                Text="ORDERNAR POR:"
                TextDecorations="Underline" />
            <ComboBox
                Margin="0,10"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedOption}" />
            <ComboBox
                Margin="0,10"
                ItemsSource="{Binding SortDirection}"
                SelectedItem="{Binding SelectedDirection}" />
        </StackPanel>
    </Grid>
</UserControl>
