Popups/MoneyMovementPopup.xaml

<common:Popup
    x:Class="EstrellaAccesoriosWpf.Popups.MoneyMovementPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:controls="clr-namespace:EstrellaAccesoriosWpf.Common.Controls"
    xmlns:converters="clr-namespace:EstrellaAccesoriosWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EstrellaAccesoriosWpf.Models"
    Width="400"
    d:DataContext="{d:DesignInstance models:MoneyMovement}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:Popup.Resources>
        <converters:MoneyToDecimalConverter x:Key="MoneyConverter" />
    </common:Popup.Resources>
    <common:Popup.PopupContent>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="DESCRIPCION:" />
                <TextBox
                    Grid.Column="1"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Description}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="OPERACION:" />
                <ComboBox
                    x:Name="Cb_Operation"
                    Grid.Column="1"
                    DisplayMemberPath="Description"
                    SelectionChanged="Cb_Operation_SelectionChanged" />
            </Grid>

            <Grid Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="MONTO:" />
                <controls:MoneyTextBox
                    Grid.Column="1"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}" />
            </Grid>
        </StackPanel>
    </common:Popup.PopupContent>
</common:Popup>
