Popups/ProductPopup.xaml

<common:Popup
    x:Class="EstrellaAccesoriosWpf.Popups.ProductPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:controls="clr-namespace:EstrellaAccesoriosWpf.Common.Controls"
    xmlns:converters="clr-namespace:EstrellaAccesoriosWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EstrellaAccesoriosWpf.Models"
    Width="500"
    d:DataContext="{d:DesignInstance models:Product}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:Popup.Resources>
        <converters:MoneyToDecimalConverter x:Key="MoneyConverter" />
    </common:Popup.Resources>
    <common:Popup.PopupContent>
        <StackPanel Margin="15">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="CODIGO:" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Code}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="CODIGO BARRA:" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Barcode}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="DESCRIPCION:" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper"
                    Text="{Binding Path=Description}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="PRECIO LISTA:" />
                <controls:MoneyTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper"
                    Text="{Binding Path=ListPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="PRECIO VENTA:" />
                <controls:MoneyTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper"
                    Text="{Binding Path=SalePrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="STOCK:" />
                <controls:NumericTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Stock}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="CATEGORIA:" />
                <ComboBox
                    x:Name="cb_Category"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Description"
                    SelectedItem="{Binding Path=Category}"
                    SelectionChanged="Cb_Category_SelectionChanged" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="SUB CATEGORIA:" />
                <ComboBox
                    x:Name="cb_SubCategory"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Description"
                    SelectedItem="{Binding Path=SubCategory}" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="PROVEEDOR:" />
                <ComboBox
                    x:Name="cb_Provider"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=Provider}" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="IMAGEN:" />
                <StackPanel Grid.Column="1">
                    <Button Content="SELECCIONAR" />
                    <Image VerticalAlignment="Center" Source="{Binding Path=ImageSource}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </common:Popup.PopupContent>
</common:Popup>
