Popups/StockIncomePopup.xaml

<common:Popup
    x:Class="EstrellaAccesoriosWpf.Popups.StockIncomePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:EstrellaAccesoriosWpf.Common"
    xmlns:controls="clr-namespace:EstrellaAccesoriosWpf.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EstrellaAccesoriosWpf.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EstrellaAccesoriosWpf.Models"
    d:DataContext="{d:DesignInstance Type=models:StockIncome}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <common:Popup.PopupContent>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Productos ingresados:" />
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                ItemsSource="{Binding Path=Items}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding Path=ProductImageSource}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=ProductDescription}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Width="100"
                                        Text="{Binding Path=ProductCount, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=ProductListPrice, StringFormat=C2}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="2"
                Margin="0,5"
                Text="Información adicional:" />
            <TextBlock
                Grid.Row="3"
                Margin="0,5"
                Text="Total:" />


            <!--  STOCK DATA  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Right"
                Text="{Binding TotalPrice, StringFormat=C2}" />

        </Grid>
    </common:Popup.PopupContent>
</common:Popup>
